# Coffee-Shop

./: Coffee.sln
CoffeeShop.API/: CoffeeShop.API.csproj  DbInitializer.cs  Program.cs  appsettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj  DependencyInjection.cs
CoffeeShop.Application/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
CoffeeShop.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CoffeeShop.Application/Order/Commands/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs
CoffeeShop.Application/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderInfoVm.cs
CoffeeShop.Application/Order/Queries/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs  OrdersInfoVm.cs
CoffeeShop.Database/: CoffeeContext.cs  CoffeeShop.Database.csproj  DependencyInjection.cs  ICoffeeContext.cs
CoffeeShop.Domain/: Coffee.cs  CoffeeOrder.cs  Ingredient.cs  OrderedCoffee.cs
CoffeeShop.IdentityServer/: ApplicationDbContext.cs  CoffeeShop.IdentityServer.csproj  Configuration.cs  DbInitialize.cs  Program.cs  appsettings.json  tempkey.jwk
CoffeeShop.IdentityServer/Controllers/: AuthController.cs
CoffeeShop.IdentityServer/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
CoffeeShop.IdentityServer/Properties/: launchSettings.json
CoffeeShop.IdentityServer/Views/: _ViewImports.cshtml
CoffeeShop.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
coffeeshop.client/: package-lock.json  package.json
(+28 files in other folders)
